@kernel
multMatrix(out, inA, inB, widthA, widthB):
	x = get_global_id(0);
	y = get_global_id(1);
	sum = 0;
	for i=0 to widthA - 1:
		sum += inA[y * widthA + i] * inB[i * widthB + x];
	out[y * widthA + x] = sum;

width = 32
height = 32
global = [width, height]
local = [8, 8]

inMatrix1 = []
inMatrix2 = []
outMatrix = []

for i to width * height:
	inMatrix1[i] = i
	inMatrix2[i] = i
	outMatrix[i] = 0

inMemA = input_buffer(array, width * height, 'float')
inMemB = input_buffer(array, width * height, 'float')
outMem = output_buffer(array, width * height, 'float')

setArgs(multMatrix, outMem, inMemA, inMemB, width, width)

enqueue2DRange(multMatrix, global, local)

waitForFinish()

outMatrix = readBuffer(outMem, width * height)

file = open('output.txt', 'w')
file.write(outMatrix)
